ClientFirstLaunch=no
JournalSaveFile=journal.log
AcctID=Chadarius2
NextLoginKey=93
LastServerID=0
PlayerName=Solomon
DefaultChar=0
ClientLogin=8
FilterPassword=
;------------------------------
Sound=on
Music=off
Footsteps=on
AllowPathfind=off
HoldTabForCombat=on
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=on
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=on
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=on
JournalSaveUnicode=on
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=off
StatReport=on
DarkNights=off
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=on
ShiftForContext=off
DisableMenubar=on
ItemPropsIcon=on
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=on
CurrentStatusGump=off
PartyMessageColor=368
SkillReportDiff=100
SoundVol=141
MusicVol=83
CircleTransRadius=120
BarkFontNumber=4
ToolTipFont=3
BuffIconsGumpOrientation=3
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=1024x768
GamePlayWindowSize=800x600
ItemPropsMode=At Icon
