ClientFirstLaunch=no
JournalSaveFile=journal.log
AcctID=Chadarius
NextLoginKey=93
LastServerID=0
PlayerName=Chadarius
DefaultChar=0
ClientLogin=2
FilterPassword=
;------------------------------
Sound=on
Music=on
Footsteps=on
AllowPathfind=off
HoldTabForCombat=on
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=on
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=on
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=on
JournalSaveUnicode=off
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=off
StatReport=off
DarkNights=off
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=on
ShiftForContext=off
DisableMenubar=on
ItemPropsIcon=on
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=off
CurrentStatusGump=off
PartyMessageColor=368
BuffIconsGumpOrientation=3
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=1
FullScreenRes=1024x768
GamePlayWindowSize=800x600
